# __some__ – магические методы
# математические и логические действия
# методы для работы с индексированием, слайсами, последовательностями
# методы для создания и вызова объектов
# методы для работы с атрибутами классов

class Test(object):
    # метод выполнится при сложении экземпляра с чем-то
    def __add__(self, other):
        return '0_0'

class BadStr(str):
    # метод выполнится при сложении экземпляра с чем-то
    def __add__(self, other):
        return str(self) + str(other)

t = BadStr('some')
print(t + 2)